{
  "plugins": ["local"],
  "env": {
    "es6": true,
    "node": true
  },
  "parser": "babel-eslint",
  "rules": {
    "local/no-syntax-errors": ["error", { "groqs": ["some-groq"] }],
    "local/no-template-expressions": ["error", { "groqs": ["some-groq"] }]
  }
}
