{
  "name": "@asbjorn/eslint-plugin-groq",
  "version": "2.0.0",
  "description": "Eslint plugin for GROQ queries",
  "author": "Asbjørn Hegdahl",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asbjornh/eslint-plugin-groq.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "rules",
    "utils",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "debug": "eslint debug/index.js",
    "lint": "eslint rules utils",
    "test": "ava --verbose"
  },
  "dependencies": {
    "eslint-ast-utils": "^1.1.0",
    "groq-js": "^0.1.4"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-ava-rule-tester": "^3.0.0",
    "eslint-plugin-local": "^1.0.0",
    "groq": "^0.142.0"
  }
}
